MediSecure Hospital - Medical Report
=====================================

Patient: {{ name }}
ID: {{ id }}
Date of Birth: {{ dob }}
Gender: {{ gender }}
Blood Type: {{ blood_type }}

MEDICAL INFORMATION
------------------
Current Diagnosis: {{ diagnosis }}
Allergies: {{ allergies }}

CONTACT INFORMATION
------------------
Address: {{ address }}
Phone: {{ phone }}
Insurance: {{ insurance }}

This report was generated by MediSecure Hospital Report System.
CONFIDENTIAL - Contains Protected Health Information 